<!DOCTYPE html>
<html>
<head>
  <title id="title">Simple Clock</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #clock {
      font-family: 'Courier New', Courier, monospace;
      font-size: 70px;
      text-align: center;
      color: #F9F9F9;
      border: 10px solid #F9F9F9;
      border-radius: 10px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      position: relative;
      z-index: 1;
    }

    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  </style>
</head>
<body>
  <video id="video-background" src="background.mp4" autoplay muted loop></video>

  <div id="clock"></div>

  <script>
    function updateTime() {
      var now = new Date();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();

      // Format the time values to always have two digits
      hours = hours.toString().padStart(2, '0');
      minutes = minutes.toString().padStart(2, '0');
      seconds = seconds.toString().padStart(2, '0');

      var timeString = hours + ':' + minutes + ':' + seconds;
      document.getElementById('clock').innerHTML = timeString;
      document.getElementById('title').innerHTML = timeString;
    }

    // Update the time every second
    setInterval(updateTime, 1000);
  </script>
</body>
</html>
